<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uikit.css">
    <title>Ms Rhondas All Stars</title>
</head>

<script src="app.js"></script>

<nav id="nav-bar">
    <div uk-grid>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onclick="hidePictures()"/>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1><a style="color: #FF6B6B;" id="logo-redirect" href="index.html">Ms Rhonda's All Stars</a></h1>
                </div>
                <div class="menu-items">
                    <li><a class="active" href="#"><u>Home</u></a></li>
                    <li><a class="non-active" href="swimSchedule.html">Swim Schedule 2023</a></li>
                    <li><a class="non-active" href="instructors.html">Instructors</a></li>
                    <li><a class="non-active" href="faq.html">FAQ</a></li>
                    <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
                </div>
            </div>
        </div>
    </div>
</nav>

<body>
    <br>
    <div class="background">
        <h1>Ms Rhonda's Swimming lessons</h1>
        <a href="https://www.instagram.com/msrhondasallstars/?igshid=8ub82xxqrbkj"><img class="social-account" src="images/instagram.png" /></a>
        <a href="https://www.facebook.com/people/Ms-Rhondas-All-Stars/100057500086199/"><img class="social-account" src="images/facebook.png" /></a>
    </div>
    <br />
    <div class="slideshow-container toggle-div" id="slideshow-container">
        <div class="mySlide fade">
            <img src="images/dalle-logo.png" style="width:100%">
        </div>
        <div class="mySlide fade">
            <img src="images/IMG_2200.JPEG" style="width:100%">
        </div>
        <div class="mySlide fade">
            <img src="images/IMG_2200.JPEG" style="width:100%">
        </div>
        <div class="mySlide fade">
            <img src="images/IMG_2200.JPEG" style="width:100%">
        </div>
        <div class="mySlide fade">
            <img src="images/IMG_2200.JPEG" style="width:100%">
        </div>
    </div>
    <br>
    <div class="background">
        <h3>In person registration <strong>only for group lessons</strong> on May 4th at 3105 Donna Rd, Denton TX from 5 - 6:30 P.M. ​</h3>
        <h3>Online registration via email or call will start <strong>May 6th</strong></h3>
        <h3>We will be offering leveled group lessons 3 day and 2 week sessions</h3>
        <h3>Private lessons and camps</h3>
    </div>
    <br />
    <div class="background">
        <h1 class="highlight">Pricing</h1>
        <p>2 week session: $145 per student</p>
        <p>3 day session: $85 per student</p>
        <p>Private session: $50 each || 4 or more at $40 each</p>
        <p class="highlight">Please contact about discounts</p>
        <p class="highlight">Tuition is due in full to hold your spot</p>
        <p><strong>Note:</strong> Please look closely at the levels. If you enroll your child in the wrong level, we have the right to remove them from the class and reschedule them into the correct level with no refund. It is so important to have all students
            in the right level for their safety.</p>
    </div>
    <br>
    <div class="background">
        <p>If you have any questions about the classes, are unsure which level your child belongs in, or would like to enroll, please reach out to us at either</p>
        <p><strong>(940)-395-2566</strong></p>
        <p><strong>msrhondasallstars@gmail.com</strong></p>
    </div>
    <br />

    <h1 style="background-color: white;color: black">Swimming Levels</h1>
    <div class="level">
        <h3>Level 1</h3>
        <p>This is an 8-class (Monday-Thursday for 2 weeks) 30-minutes each at a 3/1 ratio. This level is for children with little to no swimming experience. This will give them the basic skills to move to level 2. Each student has to be mature enough to
            be able to sit on the step without parent and follow instructions. This class will include:</p>
        <ul class="uk-list uk-list-striped">
            <li>3/1 student to teacher ratio</li>
            <li>Enter and exit the waater safely</li>
            <li>Float on front and back assisted</li>
            <li>Open eyes underwater, submerge to pick up object</li>
            <li>Submerge face first</li>
            <li>Explore arm and hand movement</li>
            <li>Exhale underwater</li>
            <li>Jump in fro the side of the pool and grab the ledge</li>
            <li>Flutter kicks</li>
            <li>Learn basic water saftey</li>
            <li>Swim at least 3 feet to an instructor</li>
            <li>Learn to assist a distressed swimmer</li>
        </ul>
    </div>
    <div class="level">
        <h3>Level 2A</h3>
        <p>This is an 8-class (Monday-Thursday for 2 weeks) 30-minutes each at a 4/1 ratio. This is for a student that is comfortable in the water but cannot swim unassisted. They do not mind getting splashed with water or putting their face in the water.
            This class will include:</p>
        <ul class="uk-list uk-list-striped">
            <li>4/1 student to teacher ratio</li>
            <li>Enter and exit the waater safely</li>
            <li>Glide front</li>
            <li>Float on front and back with little to no help and turning from one side to the other</li>
            <li>Open eyes underwater and submerge to pick up object</li>
            <li>Jump in from side of pool, grab ledge, and swim to step</li>
            <li>Flutter kicks on front and back</li>
            <li>Arm movements</li>
            <li>Exhale underwater</li>
            <li>Learn basic water saftey</li>
            <li>Learn to assist a distressed swimmer</li>
        </ul>
    </div>
    <div class="level">
        <h3>Level 2B</h3>
        <p>This is an 8-class (Monday-Thursday for 2 weeks) 30-minutes each at a 4/1 ratio. This class is for the more aggressive student in the water. It is a fast paced level 2 class. Students must be VERY comfortable in the water already blowing bubbles
            and submerging underwater. They will do the same thing as level 2A just at a faster pace.</p>
    </div>
    <div class="level">
        <h3>Level 2 1/2</h3>
        <p>This is taught in the DEEP END of the pool. Students must already be swimming side to side unassisted. This level is to get them more comfortable with front stroke with arms and flutter kicks and swimming on their backs. This class will include:</p>
        <ul class="uk-list uk-list-striped">
            <li>Front stroke</li>
            <li>Back stroke with or without arms</li>
            <li>Glides front and back</li>
            <li>Bobs fully submerged</li>
            <li>Jump off diving board adn swim to side</li>
            <li>Reverse direction</li>
            <li>Waater and diving board saftey</li>
        </ul>
    </div>
    <div class="level">
        <h3>Level 3</h3>
        <p>This class is taught in the DEEP END of the pool. All students must be swimming unassisted 10-15 feet. This class will include:</p>
        <ul class="uk-list uk-list-striped">
            <li>4/1 student to teacher ratio</li>
            <li>Jump into the deep end and swim to step or wall</li>
            <li>Front and back stroke at least 10 feet</li>
            <li>Front adn back float with a flip</li>
            <li>Reverse directions</li>
            <li>Kneel or lunge diving (2nd week only)</li>
            <li>Dolphin kicks</li>
            <li>Bob with head fully submerged</li>
            <li>Perform reaching assists</li>
            <li>Elementary backstroke</li>
            <li>Water and diving saftey</li>
        </ul>
    </div>
    <div class="level">
        <h3>Level 4+</h3>
        <p>There are 1-week and 2-week options available with levels 4 and up. At this level students must already do a correct front and backstroke. This class will include:</p>
        <ul class="uk-list uk-list-striped">
            <li>4/1 student to teacher ratio</li>
            <li>Safety rules for diving board</li>
            <li>Swim breaststroke</li>
            <li>Front and back crawl at least the length of the pool</li>
            <li>Tread water</li>
            <li>Sculling and fining</li>
            <li>Butterfly stroke</li>
            <li>Side stroke</li>
            <li>Perform throwing assists</li>
            <li>Surface dive</li>
            <li>Introduce scissor kick</li>
            <li>Coordinate butterfly</li>
            <li>Open turns front and back</li>
            <li>Review elementary backstroke</li>
            <li>Shallow dive</li>
            <li>Front flip turn</li>
        </ul>
    </div>
    <footer>
        <p style="margin-right: 15px;"><strong>3105 Donna Road, Denton TX</strong></p>
        <p style="margin-left: 15px;"><strong>28 Royal Oaks Circle, Denton TX</strong></p>
        <p>msrhondasallstars@gmail.com</p>
        <span>(940)-395-2566</span>
        <p>created by <a href="RileyMoore01.github.io/MooreDevs">Moore Devs</a></p>
        <a href="https://www.instagram.com/msrhondasallstars/?igshid=8ub82xxqrbkj"><img class="social-account" src="images/instagram.png" /></a>
        <a href="https://www.facebook.com/people/Ms-Rhondas-All-Stars/100057500086199/"><img class="social-account" src="images/facebook.png" /></a>
    </footer>

    <script src="js/app.js"></script>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*   {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: auto;
        font-family: "Poppins", sans-serif;
        text-align: center;
        justify-content: center;
        color: white;
        background-image: url('../poolBackgrouind.jpg');
    }

    .container {
        max-width: 100vw;
        width: 100%;
        margin: auto;
        background-color: white;
    }

    .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgba(235, 238, 241, 0.15);
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
    }

    .navbar .menu-items {
        display: flex;
        z-index: 9999;
    }

    .navbar .nav-container li {
        list-style: none;
    }

    .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }

    .navbar .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 60px;
        background-color: #333333;
    }

    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }


    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 25px;
    }

    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #FF6B6B;
    }

    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 120px;
        background-color: white;
        height: 100vh;
        width: 100vw;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        left: 0;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        z-index: 9999;
    }

    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
        font-weight: 500;
        z-index: 9999;
    }

    .logo {
        position: absolute;
        top: 0px;
        left: 15px;
        font-size: 1.2rem;
    }

    #logo-redirect {
        color: black;
        font-size: 1.8rem;
    }

    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
        z-index: 9999;
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .nav-container input[type="checkbox"]:checked~.logo {
        display: none;
    }


    /* Images */

    #homepage-1 {
        overflow: hidden;
        width: 30em;
        height: 30em;
    }


    /* Body  */

    .level {
        max-width: 90%;
        justify-content: center;
        border: solid;
        border-radius: 25px;
        border-width: 0.4em;
        border-color: #333333;
        background-color: white;
        color: black;
        padding: 10px;
        margin-left: calc(100vw / 19);
        margin-bottom: 20px;
    }

    .background {
        max-width: 90%;
        padding: 10px;
        border-radius: 25px;
        margin-left: calc(100vw / 19);
        justify-content: center;
        background-color: white;
        color: black;
    }

    .highlight {
        font-weight: bold;
    }

    img {
        border-radius: 25px;
    }

    .social-account {
        max-width: 33px;
        max-height: 33px;
    }


    footer {
        background-color: #333333;
        color: #FF6B6B;
        padding-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
        .level {
            max-width: 100%;
            padding: 0px;
            margin: 0px;
            border: none;
        }
    }

    /* FOR THE SLIDESHOW */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
        overflow: hidden;
    }

    .mySlide {
        display: none;
    }

    img {
        vertical-align: middle;
        width: 100%; /* Responsive image */
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    /* END SLIDESHOW CSS */
</style>

</html>
