<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/instructor.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <title>Ms Rhondas All Stars</title>
</head>

<script src="js/app.js"></script>

<style></style>

<nav id="nav-bar">
    <div uk-grid>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onclick="hidePictures()"/>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1><a style="color: #FF6B6B;" id="logo-redirect" href="index.html">Ms Rhonda's All Stars</a></h1>
                </div>
                <div class="menu-items">
                    <li><a class="non-active" href="index.html">Home</a></li>
                    <li><a class="non-active" href="swimSchedule.html">Swim Schedule 2023</a></li>
                    <li><a class="active" hef="#"><u>Instructors</u></a></li>
                    <li><a class="non-active" href="faq.html">FAQ</a></li>
                    <li><a class="non-active" href="contactUs.html">Contact Us</a></li>
                </div>
            </div>
        </div>
    </div>
</nav>

<body>
    <h1 class="faq-logo">Our Instructors</h1>
    <div class="background" uk-grid>
        <div class="slideshow-container toggle-div">
            <img src="images/rhondaPic.jpg" />
            <h2>Rhonda</h2>
            <p style="color: red">Swim Instructor</p>
        </div>
        
        <div class="instructor-content">
            <p>Rhonda has been teaching since 1986. She is a member of GAT, USGA, KAT certified, a Water Safety Instructor with American Red Cross, and is CPR and First Aide Certified. She is a proud mom of 4 children, has 3 grandsons and a wonderful husband (Mr
                Rhonda). She was a Dallas Cowboys Cheerleader from1985-86. She loves teaching and loves children. She has been dancing since she was 2 1/2 years old. She has studied with many wonderful artists over the years and continues to go to camps and conventions
                to bring all the latest techniques to the gym. 
            </p>
        </div>
    </div>

    <br />
    <br />

    <div class="background">
        <div class="slideshow-container toggle-div">
            <img src="images/jodi.jpg" />
            <h2>Jodi</h2>
            <p style="color: red">Swim Instructor</p>
        </div>
        <div class="instructor-content">
            <p class="instructor-content">Ms. Jodi has been with Ms Rhonda's All Stars for over 10 years. She teaches swim lessons, gymnastics and tumble. Jodi is a member of GAT, USGA and is CPR certified. She is a proud mom of 2 girls and has a wonderful husband. She has really blessed
                the gym with her love for the kids and love for gymnastics.
            </p>
        </div>
    </div>

    <br />

    <footer>
        <p style="margin-right: 15px;"><strong>3105 Donna Road, Denton TX</strong></p>
        <p style="margin-left: 15px;"><strong>28 Royal Oaks Circle, Denton TX</strong></p>
        <p>msrhondasallstars@gmail.com</p>
        <span>(940)-395-2566</span>
        <p>created by <a href="RileyMoore01.github.io/MooreDevs">Moore Devs</a></p>
        <a href="https://www.instagram.com/msrhondasallstars/?igshid=8ub82xxqrbkj"><img class="social-account" src="images/instagram.png" /></a>
        <a href="https://www.facebook.com/people/Ms-Rhondas-All-Stars/100057500086199/"><img class="social-account" src="images/facebook.png" /></a>
    </footer>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: auto;
    font-family: "Poppins", sans-serif;
    text-align: center;
    justify-content: center;
    color: white;
    background-image: url('../poolBackgrouind.jpg');
}

.container {
    max-width: 100vw;
    width: 100%;
    margin: auto;
    background-color: white;
}

.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgba(235, 238, 241, 0.15);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
    z-index: 9999;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
    background-color: #333333;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}


.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #FF6B6B;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    background-color: white;
    height: 100vh;
    width: 100vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    left: 0;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: 9999;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 2.5rem;
    font-weight: 500;
    z-index: 9999;
}

.logo {
    position: absolute;
    top: 0px;
    left: 15px;
    font-size: 1.2rem;
}

#logo-redirect {
    color: black;
    font-size: 1.8rem;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
    z-index: 9999;
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}


/* Images */

#homepage-1 {
    overflow: hidden;
    width: 30em;
    height: 30em;
}


/* Body  */

.level {
    max-width: 90%;
    justify-content: center;
    border: solid;
    border-radius: 25px;
    border-width: 0.4em;
    border-color: #333333;
    background-color: white;
    color: black;
    padding: 10px;
    margin-left: calc(100vw / 19);
    margin-bottom: 20px;
}

.background {
    max-width: 90%;
    padding: 10px;
    border-radius: 25px;
    margin-left: calc(100vw / 19);
    justify-content: center;
    background-color: white;
    color: black;
}

.highlight {
    font-weight: bold;
}

img {
    border-radius: 25px;
}

.social-account {
    max-width: 33px;
    max-height: 33px;
}


footer {
    background-color: #333333;
    color: #FF6B6B;
    padding-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .level {
        max-width: 100%;
        padding: 0px;
        margin: 0px;
        border: none;
    }
}

 /* FOR THE SLIDESHOW */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlide {
    display: none;
}

img {
    vertical-align: middle;
    width: 100%; /* Responsive image */
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* END SLIDESHOW CSS */
</style>

</html>
